<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-qP-nf2">
                                <rect key="frame" x="89" y="172" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传图片"/>
                                <connections>
                                    <action selector="upDateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh3-JM-2Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-YO-3KT">
                                <rect key="frame" x="207" y="172" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="文件下载"/>
                                <connections>
                                    <action selector="downLoadClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HU-Xg-nin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-Iv-4hZ">
                                <rect key="frame" x="101" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="支付">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="payDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A80-q2-e9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-3k-QiX">
                                <rect key="frame" x="221" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="124"/>
        </scene>
        <!--Phone Num Register View Controller-->
        <scene sceneID="M9d-7D-iwF">
            <objects>
                <viewController storyboardIdentifier="resetByPhoneNum" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xxc-hI-1Sj" customClass="PhoneNumRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wze-s3-wvO"/>
                        <viewControllerLayoutGuide type="bottom" id="m45-Ie-4Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhu-21-qje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-hp-u7K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-sw-GIV">
                                <rect key="frame" x="32.5" y="432" width="310" height="43"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.67450980390000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneNumRegister:" destination="Xxc-hI-1Sj" eventType="touchUpInside" id="lfD-hE-r95"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-nj-472">
                                <rect key="frame" x="32.5" y="286" width="195" height="43"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Xxc-hI-1Sj" id="Z8E-4P-xXb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码不少于6位，可由字母/数字/下划线组成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-fg-c2X">
                                <rect key="frame" x="32.5" y="349" width="310" height="43"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Xxc-hI-1Sj" id="I7R-hg-D7P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-c8-f1E">
                                <rect key="frame" x="291" y="349" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vz2-c8-f1E" secondAttribute="height" multiplier="48:43" id="nlb-hh-qS1"/>
                                </constraints>
                                <state key="normal" image="btn_password_hidden"/>
                                <connections>
                                    <action selector="hiddenBtn:" destination="Xxc-hI-1Sj" eventType="touchUpInside" id="QBF-KB-kGv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-a0-WJ5">
                                <rect key="frame" x="138" y="193" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CFn-bu-I8F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="uwP-Qa-SaR"/>
                                    <constraint firstAttribute="height" constant="15" id="vso-iW-XOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-39-p1K">
                                <rect key="frame" x="32.5" y="223" width="310" height="43"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f1k-39-p1K" secondAttribute="height" multiplier="303:42" id="BzO-9u-nQk"/>
                                </constraints>
                                <color key="textColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="phoneNumChanged:" destination="Xxc-hI-1Sj" eventType="editingChanged" id="CXK-mA-QYw"/>
                                    <outlet property="delegate" destination="Xxc-hI-1Sj" id="l2p-j7-PFB"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-TE-a6k">
                                <rect key="frame" x="99.5" y="84" width="176" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kAr-TE-a6k" secondAttribute="height" multiplier="58:31" id="a3a-5c-VHX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-o7-1rp">
                                <rect key="frame" x="163" y="515" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Dfk-fz-YT6"/>
                                    <constraint firstAttribute="width" constant="50" id="zGh-4w-rL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="邮箱注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mailRegister:" destination="Xxc-hI-1Sj" eventType="touchUpInside" id="fA4-2t-lFk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-3p-Sdk">
                                <rect key="frame" x="288" y="355" width="1" height="31"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9NW-n6-YQu"/>
                                    <constraint firstAttribute="width" constant="1" id="mIi-oA-Uiq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znA-Ez-ogY">
                                <rect key="frame" x="15" y="32" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="liK-2X-ULO"/>
                                    <constraint firstAttribute="width" constant="30" id="vtq-i3-GEZ"/>
                                </constraints>
                                <state key="normal" image="btn_back_normal"/>
                                <connections>
                                    <action selector="backLogin:" destination="Xxc-hI-1Sj" eventType="touchUpInside" id="59r-19-ph4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-A8-ZJW">
                                <rect key="frame" x="295" y="223" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FCk-A8-ZJW" secondAttribute="height" multiplier="1:1" id="hav-sd-QfL"/>
                                </constraints>
                                <state key="normal" image="qingchu-icon-0"/>
                                <connections>
                                    <action selector="clear:" destination="Xxc-hI-1Sj" eventType="touchUpInside" id="RqN-sz-1SC"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-IY-Gga">
                                <rect key="frame" x="242.5" y="286" width="100" height="43"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O8t-Ug-Rvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getKeyNumDidClick:" destination="Xxc-hI-1Sj" eventType="touchUpInside" id="cST-Ro-ieE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-Gf-Yik">
                                <rect key="frame" x="188" y="402" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="76E-OE-Pjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5323840594" blue="0.59014238230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击&quot;注册&quot;代表同意《印记用户服务条款》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-Uu-maG">
                                <rect key="frame" x="72" y="485" width="232" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kuN-BQ-DYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.67450980390000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohb-fg-c2X" firstAttribute="trailing" secondItem="f1k-39-p1K" secondAttribute="trailing" id="05P-Xj-VUv"/>
                            <constraint firstItem="cGD-IY-Gga" firstAttribute="top" secondItem="cFe-nj-472" secondAttribute="top" id="0jl-HT-AwR"/>
                            <constraint firstItem="kAr-TE-a6k" firstAttribute="height" secondItem="rFx-hp-u7K" secondAttribute="height" multiplier="0.14" id="2qF-tX-vof"/>
                            <constraint firstItem="cGD-IY-Gga" firstAttribute="height" secondItem="f1k-39-p1K" secondAttribute="height" id="4Ho-Mi-1Bj"/>
                            <constraint firstAttribute="trailing" secondItem="Vz2-c8-f1E" secondAttribute="trailing" constant="36" id="5jM-0F-uXS"/>
                            <constraint firstItem="FCk-A8-ZJW" firstAttribute="centerY" secondItem="f1k-39-p1K" secondAttribute="centerY" id="9fb-PC-P2i"/>
                            <constraint firstAttribute="trailing" secondItem="FCk-A8-ZJW" secondAttribute="trailing" constant="37" id="Cm6-su-tCn"/>
                            <constraint firstItem="f1k-39-p1K" firstAttribute="height" secondItem="rFx-hp-u7K" secondAttribute="height" multiplier="0.065" id="Ed3-qV-zbN"/>
                            <constraint firstItem="IQU-sw-GIV" firstAttribute="leading" secondItem="ohb-fg-c2X" secondAttribute="leading" id="IbB-vP-9iA"/>
                            <constraint firstItem="ajP-Uu-maG" firstAttribute="top" secondItem="IQU-sw-GIV" secondAttribute="bottom" constant="10" id="Inh-E7-zgL"/>
                            <constraint firstItem="SNc-3p-Sdk" firstAttribute="centerY" secondItem="ohb-fg-c2X" secondAttribute="centerY" id="J6P-cP-trE"/>
                            <constraint firstItem="kAr-TE-a6k" firstAttribute="top" secondItem="wze-s3-wvO" secondAttribute="bottom" constant="64" id="KOb-NJ-HH5"/>
                            <constraint firstItem="IQU-sw-GIV" firstAttribute="trailing" secondItem="ohb-fg-c2X" secondAttribute="trailing" id="NKy-mJ-dzx"/>
                            <constraint firstItem="rFx-hp-u7K" firstAttribute="leading" secondItem="qhu-21-qje" secondAttribute="leading" id="NeN-Dt-yOB"/>
                            <constraint firstItem="znA-Ez-ogY" firstAttribute="top" secondItem="wze-s3-wvO" secondAttribute="bottom" constant="12" id="O7c-bm-BqT"/>
                            <constraint firstItem="FCk-A8-ZJW" firstAttribute="height" secondItem="f1k-39-p1K" secondAttribute="height" id="TgY-zs-zt7"/>
                            <constraint firstItem="v6C-a0-WJ5" firstAttribute="top" secondItem="kAr-TE-a6k" secondAttribute="bottom" constant="15" id="Tnk-gN-eJn"/>
                            <constraint firstItem="Vz2-c8-f1E" firstAttribute="height" secondItem="ohb-fg-c2X" secondAttribute="height" id="UA8-PG-0Ft"/>
                            <constraint firstItem="ohb-fg-c2X" firstAttribute="leading" secondItem="f1k-39-p1K" secondAttribute="leading" id="Uju-iD-dQK"/>
                            <constraint firstItem="IQU-sw-GIV" firstAttribute="height" secondItem="ohb-fg-c2X" secondAttribute="height" id="Uo1-D0-Ae0"/>
                            <constraint firstItem="ajP-Uu-maG" firstAttribute="centerX" secondItem="rFx-hp-u7K" secondAttribute="centerX" id="XkN-Sb-Upz"/>
                            <constraint firstItem="cGD-IY-Gga" firstAttribute="trailing" secondItem="f1k-39-p1K" secondAttribute="trailing" id="Z8a-Kl-fnx"/>
                            <constraint firstItem="f1k-39-p1K" firstAttribute="centerX" secondItem="rFx-hp-u7K" secondAttribute="centerX" id="Zbh-TL-Vuy"/>
                            <constraint firstItem="8Yb-Gf-Yik" firstAttribute="centerX" secondItem="rFx-hp-u7K" secondAttribute="centerX" id="bJ5-st-SSx"/>
                            <constraint firstItem="ohb-fg-c2X" firstAttribute="height" secondItem="f1k-39-p1K" secondAttribute="height" id="cSf-K9-iel"/>
                            <constraint firstItem="f1k-39-p1K" firstAttribute="top" secondItem="v6C-a0-WJ5" secondAttribute="bottom" constant="15" id="dFm-zy-623"/>
                            <constraint firstItem="Vz2-c8-f1E" firstAttribute="centerY" secondItem="ohb-fg-c2X" secondAttribute="centerY" id="e5V-55-T45"/>
                            <constraint firstItem="cFe-nj-472" firstAttribute="top" secondItem="f1k-39-p1K" secondAttribute="bottom" constant="20" id="f5D-45-VM3"/>
                            <constraint firstItem="v6C-a0-WJ5" firstAttribute="centerX" secondItem="rFx-hp-u7K" secondAttribute="centerX" id="fh9-LF-OZy"/>
                            <constraint firstItem="cFe-nj-472" firstAttribute="leading" secondItem="f1k-39-p1K" secondAttribute="leading" id="fuu-8d-kfq"/>
                            <constraint firstItem="Vz2-c8-f1E" firstAttribute="leading" secondItem="SNc-3p-Sdk" secondAttribute="trailing" constant="2" id="hCw-0R-UHd"/>
                            <constraint firstItem="U5z-o7-1rp" firstAttribute="centerX" secondItem="rFx-hp-u7K" secondAttribute="centerX" id="hXq-C2-n1e"/>
                            <constraint firstItem="ohb-fg-c2X" firstAttribute="top" secondItem="cGD-IY-Gga" secondAttribute="bottom" constant="20" id="ihH-sd-h7n"/>
                            <constraint firstItem="m45-Ie-4Kk" firstAttribute="top" secondItem="rFx-hp-u7K" secondAttribute="bottom" id="jdO-RC-8xI"/>
                            <constraint firstAttribute="trailing" secondItem="rFx-hp-u7K" secondAttribute="trailing" id="oUl-uZ-z6n"/>
                            <constraint firstItem="cFe-nj-472" firstAttribute="height" secondItem="f1k-39-p1K" secondAttribute="height" id="pfW-6I-hEI"/>
                            <constraint firstItem="U5z-o7-1rp" firstAttribute="top" secondItem="IQU-sw-GIV" secondAttribute="bottom" constant="40" id="uAG-Bb-BaR"/>
                            <constraint firstItem="rFx-hp-u7K" firstAttribute="top" secondItem="qhu-21-qje" secondAttribute="top" id="ubz-BT-Ex4"/>
                            <constraint firstItem="kAr-TE-a6k" firstAttribute="centerX" secondItem="rFx-hp-u7K" secondAttribute="centerX" id="vAY-Mv-Quq"/>
                            <constraint firstItem="IQU-sw-GIV" firstAttribute="top" secondItem="Vz2-c8-f1E" secondAttribute="bottom" constant="40" id="vDn-U0-Li2"/>
                            <constraint firstItem="8Yb-Gf-Yik" firstAttribute="top" secondItem="ohb-fg-c2X" secondAttribute="bottom" constant="10" id="vNN-b6-M2m"/>
                            <constraint firstItem="cGD-IY-Gga" firstAttribute="leading" secondItem="cFe-nj-472" secondAttribute="trailing" constant="15" id="vsL-47-Ehm"/>
                            <constraint firstItem="znA-Ez-ogY" firstAttribute="leading" secondItem="qhu-21-qje" secondAttribute="leading" constant="15" id="zfa-GU-nGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getKeyNum" destination="cGD-IY-Gga" id="DKJ-bA-Ckk"/>
                        <outlet property="hiddenBtn" destination="Vz2-c8-f1E" id="v0P-Fm-5ai"/>
                        <outlet property="mailRegister" destination="U5z-o7-1rp" id="4Si-gv-r1Z"/>
                        <outlet property="messageKeyTF" destination="cFe-nj-472" id="cnC-M2-78b"/>
                        <outlet property="passWordTF" destination="ohb-fg-c2X" id="WQz-mH-0WA"/>
                        <outlet property="phoneNumTF" destination="f1k-39-p1K" id="SjP-1l-4fh"/>
                        <outlet property="registerBtn" destination="IQU-sw-GIV" id="YQq-e2-jwW"/>
                        <outlet property="registerLabel" destination="v6C-a0-WJ5" id="pmV-CZ-7oE"/>
                        <outlet property="tipLab" destination="8Yb-Gf-Yik" id="UHt-wI-hI9"/>
                        <outlet property="userTipLab" destination="ajP-Uu-maG" id="OYd-Nz-wPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3u-FP-uhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="124"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="5F4-X1-8ks">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dpr-N5-M9p" customClass="LoginRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fl-IW-KTx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wq-bh-pZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yx-eA-mkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-QN-kt5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="37i-Lv-FAp">
                                <rect key="frame" x="101" y="84" width="174" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37i-Lv-FAp" secondAttribute="height" multiplier="29:15" id="dmw-Bj-yAg"/>
                                    <constraint firstAttribute="height" constant="90" id="xfz-th-bNW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-Ns-QDX">
                                <rect key="frame" x="88" y="348" width="200" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6mZ-W9-7UN"/>
                                    <constraint firstAttribute="height" constant="15" id="X9m-eY-ss9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.94509803920000002" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-Kk-APk">
                                <rect key="frame" x="37" y="378" width="301" height="44"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.67450980390000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.32156862749999998" green="0.62745098040000002" blue="0.8862745098" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Dpr-N5-M9p" eventType="touchUpInside" id="dhT-1e-kM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-HN-Wmh">
                                <rect key="frame" x="157" y="442" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kqd-xe-43j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社交帐号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boN-kZ-pdx">
                                <rect key="frame" x="148" y="571" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="q9S-zA-kq0"/>
                                    <constraint firstAttribute="height" constant="21" id="uGj-bT-IMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="0.50363685339999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-l5-j7P">
                                <rect key="frame" x="238" y="581" width="101" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gpm-7O-4dP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-n6-MfK">
                                <rect key="frame" x="36" y="581" width="102" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="frO-rV-VtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-Xz-2Ie">
                                <rect key="frame" x="120" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3y8-94-r8h"/>
                                    <constraint firstAttribute="width" constant="48" id="JWz-Je-tUT"/>
                                </constraints>
                                <state key="normal" image="icon_weixin_normal"/>
                                <connections>
                                    <action selector="weixinLog:" destination="Dpr-N5-M9p" eventType="touchUpInside" id="88C-ST-37E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="印记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Len-ir-0Sf">
                                <rect key="frame" x="163" y="192" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sBU-Tu-1de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-tt-UsT">
                                <rect key="frame" x="291" y="225" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Yd-tt-UsT" secondAttribute="height" multiplier="1:1" id="1jh-ob-B3S"/>
                                    <constraint firstAttribute="width" secondItem="0Yd-tt-UsT" secondAttribute="height" multiplier="1:1" id="svG-Qd-1BL"/>
                                </constraints>
                                <state key="normal" image="btn_clearcontent"/>
                                <connections>
                                    <action selector="clear:" destination="Dpr-N5-M9p" eventType="touchUpInside" id="B76-Yz-SCR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-dW-99b">
                                <rect key="frame" x="37" y="289" width="301" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Dpr-N5-M9p" id="YCu-rN-SDf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-S5-YD3">
                                <rect key="frame" x="292" y="290" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ban-NJ-DB3"/>
                                    <constraint firstAttribute="width" constant="43" id="gMk-WZ-Z4W"/>
                                </constraints>
                                <state key="normal" image="btn_password_display"/>
                                <connections>
                                    <action selector="hiddenBtnDidClick:" destination="Dpr-N5-M9p" eventType="touchUpInside" id="eHD-ut-jEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-gN-YMX">
                                <rect key="frame" x="310" y="35" width="50" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HHI-bU-Avh"/>
                                    <constraint firstAttribute="width" constant="50" id="vId-9Q-mmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xxc-hI-1Sj" kind="show" id="bxm-41-nbu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帐号/手机号/邮箱" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-0f-nQv">
                                <rect key="frame" x="37" y="225" width="301" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Dpr-N5-M9p" id="4vk-e0-tbL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-e1-Yae">
                                <rect key="frame" x="290" y="296" width="1" height="31"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.90980392160000001" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0Il-f0-d0Y"/>
                                    <constraint firstAttribute="height" constant="31" id="Ep4-Hg-wyE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-3d-QkN">
                                <rect key="frame" x="207" y="604" width="48" height="48"/>
                                <state key="normal" image="icon_qq_normal"/>
                                <connections>
                                    <action selector="qqLogClick:" destination="Dpr-N5-M9p" eventType="touchUpInside" id="3tP-me-gOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Wq-bh-pZb" firstAttribute="top" secondItem="g6t-QN-kt5" secondAttribute="bottom" id="04V-qz-HgV"/>
                            <constraint firstItem="hyz-3d-QkN" firstAttribute="top" secondItem="Nzc-Xz-2Ie" secondAttribute="top" id="0HM-UL-Pkf"/>
                            <constraint firstItem="0hJ-0f-nQv" firstAttribute="leading" secondItem="5yx-eA-mkb" secondAttribute="leading" constant="37" id="0pB-d7-icu"/>
                            <constraint firstItem="g6t-QN-kt5" firstAttribute="top" secondItem="5yx-eA-mkb" secondAttribute="top" id="5jU-pR-LRp"/>
                            <constraint firstItem="1Wq-bh-pZb" firstAttribute="top" secondItem="boN-kZ-pdx" secondAttribute="bottom" constant="75" id="ERr-Co-ZvX"/>
                            <constraint firstItem="1Wq-bh-pZb" firstAttribute="top" secondItem="Nzc-Xz-2Ie" secondAttribute="bottom" constant="15" id="KSF-H9-AGS"/>
                            <constraint firstAttribute="trailing" secondItem="hyz-3d-QkN" secondAttribute="trailing" constant="120" id="NMg-PD-Ivl"/>
                            <constraint firstItem="UnX-dW-99b" firstAttribute="top" secondItem="0Yd-tt-UsT" secondAttribute="bottom" constant="20" id="NSu-nu-oxF"/>
                            <constraint firstItem="0hJ-0f-nQv" firstAttribute="top" secondItem="Len-ir-0Sf" secondAttribute="bottom" constant="15" id="OfO-mv-1vW"/>
                            <constraint firstAttribute="trailing" secondItem="0Yd-tt-UsT" secondAttribute="trailing" constant="40" id="RjI-Tq-EWc"/>
                            <constraint firstItem="0CW-n6-MfK" firstAttribute="leading" secondItem="5yx-eA-mkb" secondAttribute="leading" constant="36" id="RlR-ME-Mbf"/>
                            <constraint firstItem="0Yd-tt-UsT" firstAttribute="height" secondItem="0hJ-0f-nQv" secondAttribute="height" id="S6b-Hh-C6f"/>
                            <constraint firstAttribute="trailing" secondItem="0hJ-0f-nQv" secondAttribute="trailing" constant="37" id="SWA-20-M2x"/>
                            <constraint firstAttribute="trailing" secondItem="vQQ-S5-YD3" secondAttribute="trailing" constant="40" id="Sef-9h-Ciu"/>
                            <constraint firstItem="g6t-QN-kt5" firstAttribute="bottom" secondItem="1Wq-bh-pZb" secondAttribute="top" id="Shy-mc-xSj"/>
                            <constraint firstItem="g6t-QN-kt5" firstAttribute="leading" secondItem="5yx-eA-mkb" secondAttribute="leading" id="SrA-zG-fxc"/>
                            <constraint firstItem="boN-kZ-pdx" firstAttribute="centerX" secondItem="g6t-QN-kt5" secondAttribute="centerX" id="T3s-EG-GKB"/>
                            <constraint firstItem="xUW-Kk-APk" firstAttribute="trailing" secondItem="UnX-dW-99b" secondAttribute="trailing" id="VN5-mJ-fEW"/>
                            <constraint firstItem="Nzc-Xz-2Ie" firstAttribute="leading" secondItem="5yx-eA-mkb" secondAttribute="leading" constant="120" id="WRQ-jO-F5j"/>
                            <constraint firstItem="sgG-HN-Wmh" firstAttribute="top" secondItem="xUW-Kk-APk" secondAttribute="bottom" constant="20" id="X8C-uB-6DE"/>
                            <constraint firstItem="jL1-Ns-QDX" firstAttribute="centerX" secondItem="g6t-QN-kt5" secondAttribute="centerX" id="XXf-U0-SuZ"/>
                            <constraint firstAttribute="trailing" secondItem="g6t-QN-kt5" secondAttribute="trailing" id="YQg-5N-va7"/>
                            <constraint firstItem="0CW-n6-MfK" firstAttribute="centerY" secondItem="boN-kZ-pdx" secondAttribute="centerY" id="Za5-ZT-Gzg"/>
                            <constraint firstItem="xUW-Kk-APk" firstAttribute="top" secondItem="jL1-Ns-QDX" secondAttribute="bottom" constant="15" id="cem-q1-nYM"/>
                            <constraint firstItem="boN-kZ-pdx" firstAttribute="leading" secondItem="0CW-n6-MfK" secondAttribute="trailing" constant="10" id="cpX-41-7bl"/>
                            <constraint firstAttribute="trailing" secondItem="NIP-l5-j7P" secondAttribute="trailing" constant="36" id="czF-Ql-Kqt"/>
                            <constraint firstItem="xUW-Kk-APk" firstAttribute="leading" secondItem="UnX-dW-99b" secondAttribute="leading" id="dpR-gd-M3E"/>
                            <constraint firstItem="UnX-dW-99b" firstAttribute="leading" secondItem="0hJ-0f-nQv" secondAttribute="leading" id="eDt-Cg-N4f"/>
                            <constraint firstItem="0Yd-tt-UsT" firstAttribute="centerY" secondItem="0hJ-0f-nQv" secondAttribute="centerY" id="hxf-r7-36q"/>
                            <constraint firstItem="jL1-Ns-QDX" firstAttribute="top" secondItem="UnX-dW-99b" secondAttribute="bottom" constant="15" id="iCg-hB-qOr"/>
                            <constraint firstItem="vQQ-S5-YD3" firstAttribute="leading" secondItem="Htp-e1-Yae" secondAttribute="trailing" constant="1" id="iel-XS-P6o"/>
                            <constraint firstItem="Htp-e1-Yae" firstAttribute="centerY" secondItem="UnX-dW-99b" secondAttribute="centerY" id="iuh-ng-RVq"/>
                            <constraint firstItem="sgG-HN-Wmh" firstAttribute="centerX" secondItem="g6t-QN-kt5" secondAttribute="centerX" id="jIt-k7-2oM"/>
                            <constraint firstItem="NIP-l5-j7P" firstAttribute="leading" secondItem="boN-kZ-pdx" secondAttribute="trailing" constant="10" id="kPu-Yj-Osd"/>
                            <constraint firstItem="UnX-dW-99b" firstAttribute="height" secondItem="0hJ-0f-nQv" secondAttribute="height" id="mjK-2N-7Op"/>
                            <constraint firstItem="Len-ir-0Sf" firstAttribute="top" secondItem="37i-Lv-FAp" secondAttribute="bottom" constant="18" id="mvQ-FM-66D"/>
                            <constraint firstItem="hyz-3d-QkN" firstAttribute="width" secondItem="Nzc-Xz-2Ie" secondAttribute="width" id="nDQ-Pa-CnQ"/>
                            <constraint firstItem="0hJ-0f-nQv" firstAttribute="height" secondItem="g6t-QN-kt5" secondAttribute="height" multiplier="0.065" id="nmj-4v-Kc5"/>
                            <constraint firstItem="9Al-gN-YMX" firstAttribute="top" secondItem="6Fl-IW-KTx" secondAttribute="bottom" constant="15" id="otQ-Hz-a6h"/>
                            <constraint firstItem="UnX-dW-99b" firstAttribute="trailing" secondItem="0hJ-0f-nQv" secondAttribute="trailing" id="q8a-fW-AuR"/>
                            <constraint firstItem="xUW-Kk-APk" firstAttribute="height" secondItem="UnX-dW-99b" secondAttribute="height" id="qKL-Qd-w5r"/>
                            <constraint firstItem="37i-Lv-FAp" firstAttribute="top" secondItem="6Fl-IW-KTx" secondAttribute="bottom" constant="64" id="qae-N5-iPO"/>
                            <constraint firstItem="Len-ir-0Sf" firstAttribute="centerX" secondItem="g6t-QN-kt5" secondAttribute="centerX" id="r9w-34-xiJ"/>
                            <constraint firstItem="vQQ-S5-YD3" firstAttribute="centerY" secondItem="UnX-dW-99b" secondAttribute="centerY" id="rw7-H4-3Ws"/>
                            <constraint firstItem="37i-Lv-FAp" firstAttribute="centerX" secondItem="g6t-QN-kt5" secondAttribute="centerX" id="tNe-1U-IxP"/>
                            <constraint firstAttribute="trailing" secondItem="9Al-gN-YMX" secondAttribute="trailing" constant="15" id="tRd-tR-ub4"/>
                            <constraint firstItem="NIP-l5-j7P" firstAttribute="centerY" secondItem="boN-kZ-pdx" secondAttribute="centerY" id="wL8-jX-3Dk"/>
                            <constraint firstItem="0hJ-0f-nQv" firstAttribute="centerX" secondItem="g6t-QN-kt5" secondAttribute="centerX" id="wZo-t4-FyS"/>
                            <constraint firstItem="hyz-3d-QkN" firstAttribute="height" secondItem="Nzc-Xz-2Ie" secondAttribute="height" id="x30-y0-QO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Cq-cA-Qiz"/>
                    <connections>
                        <outlet property="hiddenBtn" destination="vQQ-S5-YD3" id="Xfk-if-hgx"/>
                        <outlet property="leftDistance" destination="NMg-PD-Ivl" id="geA-AN-wc8"/>
                        <outlet property="line1" destination="NIP-l5-j7P" id="Gyi-iC-gx0"/>
                        <outlet property="line2" destination="0CW-n6-MfK" id="zHE-4t-Qy0"/>
                        <outlet property="line3" destination="boN-kZ-pdx" id="zCL-rU-NXk"/>
                        <outlet property="logTitle" destination="Len-ir-0Sf" id="Gjd-wz-zAu"/>
                        <outlet property="loginBtn" destination="xUW-Kk-APk" id="rbd-sk-fcz"/>
                        <outlet property="logoHeight" destination="xfz-th-bNW" id="Eqx-3G-c4b"/>
                        <outlet property="passwordTF" destination="UnX-dW-99b" id="ZHG-nQ-ABS"/>
                        <outlet property="phoneNumTF" destination="0hJ-0f-nQv" id="L5u-qa-XAW"/>
                        <outlet property="qq" destination="hyz-3d-QkN" id="7yP-6f-Lx8"/>
                        <outlet property="rightDistance" destination="WRQ-jO-F5j" id="M0x-79-EBe"/>
                        <outlet property="weixin" destination="Nzc-Xz-2Ie" id="cRz-Io-T6l"/>
                        <outlet property="wrongTip" destination="jL1-Ns-QDX" id="Y1Y-pV-Lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvV-Wi-4SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_normal" width="18" height="18"/>
        <image name="btn_clearcontent" width="16" height="16"/>
        <image name="btn_password_display" width="48" height="42"/>
        <image name="btn_password_hidden" width="48" height="42"/>
        <image name="icon_qq_normal" width="48" height="48"/>
        <image name="icon_top_logo" width="174" height="90"/>
        <image name="icon_weixin_normal" width="48" height="48"/>
        <image name="pic_login_bg" width="375" height="667"/>
        <image name="qingchu-icon-0" width="16" height="16"/>
    </resources>
</document>
